# oldtv

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  keystore.jks
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/org/lzdev/oldtv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/lzdev/oldtv/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/lzdev/oldtv/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
iptv/: vn.m3u
